{
  "presets": ["next/babel"],
  "env": {
    "development": {
      "plugins": ["inline-dotenv"]
    },
    "production": {
      "plugins": [
        "inline-dotenv",
        "transform-inline-environment-variables"
      ]
    }
  },
  "plugins": [
    [
      "module-resolver",
      {
        "root": ["./"],
        "alias": {
          "components": "./components",
          "layouts": "./layouts",
          "locale": "./locale",
          "store": "./store",
          "utils": "./utils"
        }
      }
    ]
  ]
}
